# BBCT_RMU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbct_rmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbct_rmu/: InsertImagesActivity.kt  MainPresenter.kt
app/src/main/java/com/example/bbct_rmu/member_nsr/: MainNsrActivity.kt
app/src/main/java/com/example/bbct_rmu/member_nsr/fragments/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bbct_rmu/model/body/: BodyImageS.kt  BodyInsert.kt  BodyLogin.kt  BodyUpdates.kt  BodyUploadImage.kt  BodyUploadImagePro_Pr.kt
app/src/main/java/com/example/bbct_rmu/model/response/: ResponseData.kt  ResponseLogin.kt  ResponseLoginAM.kt  ResponseLoginNSR.kt  ResponseNSR.kt  ResponseUploadImage.kt
app/src/main/java/com/example/bbct_rmu/rest/: DataModule.kt  Preferrences.kt  ServiceAPI.kt  constant.kt
app/src/main/java/com/example/bbct_rmu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bbct_rmu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bbct_rmu/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/bbct_rmu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/bbct_rmu/ui/post/: PostActivity.kt  PostCommentActivity.kt
app/src/main/java/com/example/bbct_rmu/ui/profile/: CertificateFragment.kt  ProfileActivity.kt  ProfileNsrFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/bbct_rmu/ui/register/: RegisterActivity.kt  RegisterNurseryActivity.kt  RegisterParentActivity.kt
app/src/main/java/com/example/bbct_rmu/ui/report/: ReportActivity.kt
app/src/main/java/com/example/bbct_rmu/view/adapter/: AdapterComment.kt  AdapterDataItem.kt  AdapterImageView.kt  AdapterPost.kt  AdapterReview.kt  AdaterImageData.kt  ImageViewPagerCerticateAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/bbct_rmu/view/main/: MainActivity.kt  MainDeleteActivity.kt  MainEditActivity.kt
app/src/main/res/drawable/: bg_btn.xml  buttonstyle.xml  rounded_button.xml  rounded_edt_regis_login.xml  rounded_select_photo.xml
app/src/main/res/layout/: activity_insert_images.xml  activity_login.xml  activity_main.xml  activity_main_delete.xml  activity_main_edit.xml  activity_main_nsr.xml  activity_main_post.xml  activity_main_post_comment.xml  activity_profile.xml  activity_register.xml  activity_register_nursery.xml  activity_register_parent.xml  activity_report.xml  app_bar_main.xml  dialog_message_show.xml  dialog_post.xml  fragment_certificate.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home2.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_nsr.xml  fragment_review.xml  header.xml  item_comment.xml  item_data.xml  item_image_view.xml  item_review.xml  item_viewpager_certicate.xml  popup.xml  row_feed.xml
app/src/main/res/menu/: main_menu.xml  nav_menu_nsr.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bbct_rmu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
